{
  // AINumbers MCP Apps — Cloudflare Workers config.
  // First deploy: `npx wrangler deploy` → test at the printed workers.dev URL.
  // Cutover: uncomment "routes" below, delete the existing mcp CNAME → Render in the
  // Cloudflare DNS dashboard, then `npx wrangler deploy` again (creates the custom-domain record).
  "name": "ainumbers-mcp",
  "main": "worker.mjs",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "./data",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "routes": [{ "pattern": "mcp.ainumbers.co", "custom_domain": true }]
  // Telemetry temporarily disabled: Analytics Engine isn't enabled on the account
  // (deploy failed with code 10089). The /mcp handler guards on `env.ANALYTICS`, so
  // with no binding it cleanly no-ops. Re-enable Analytics Engine in the Cloudflare
  // dashboard, then restore the binding below and redeploy:
  // "analytics_engine_datasets": [
  //   { "binding": "ANALYTICS", "dataset": "mcp_tool_calls" }
  // ]
}
